server {
    listen      80;

    location /howru {
        proxy_pass  http://web-interface:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # All static files should be served by NGINX
    location /static/ {
        root /var/www/;
        autoindex off;
    }

}

